CompHome.xaml

<Page x:Class="Employees.CompHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      Title="Employees - Home" d:DesignWidth="378.574" d:DesignHeight="166.876">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="57*" MaxHeight="40"/>
            <RowDefinition Height="57*" MaxHeight="30"/>
            <RowDefinition Height="147*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Add image in top left corner of grid-->
        <Image Style="{StaticResource WatermarkImage}" Grid.Column="0" Height="156" Grid.RowSpan="3" Width="181" Grid.ColumnSpan="1" />

        <!-- Employee Label in top right of grid-->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Height="35" Margin="0,0,0,5" Content="Employees" />

        <!-- Employee type list box-->
        <ListBox Name="EmployeeTypeRadioButtons" Grid.Column="1" Grid.Row="1" Style="{StaticResource HorizontalRadioList}">
            <ListBoxItem Style="{StaticResource HorizontalRadio}" Margin="0,5,0,0"  MinWidth="50" Content="All" />
            <ListBoxItem Style="{StaticResource HorizontalRadio}"  MinWidth="75" Content="Managers" />
            <ListBoxItem Style="{StaticResource HorizontalRadio}"  MinWidth="50" Content="Sales" />
            <ListBoxItem Style="{StaticResource HorizontalRadio}"  MinWidth="50" Content="Other" />
        </ListBox>

        <!-- Data grid for list of Employees in left side of grid-->
        <DataGrid Name="dgEmps" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" 
                  HeadersVisibility="Column" MouseDoubleClick="Details_DoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="45" IsReadOnly="True"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" MinWidth="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" MinWidth="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" MinWidth="85" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Details button in bottom right of grid-->
        <Button Grid.Column="1" Grid.Row="3" Click="Details_Click" Style="{StaticResource buttonStyle}" Height="Auto">Details</Button>
    </Grid>
</Page>
