CompDetails.xaml

<Page x:Class="Employees.CompDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      Title="Employees - Details" d:DesignWidth="353.229" d:DesignHeight="168.655" >

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Add image in top left corner of grid-->
        <Image Style="{StaticResource WatermarkImage}" Grid.Column="0" Height="156" Grid.RowSpan="3" Width="181" Grid.ColumnSpan="1" />

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Employee Label in top right of grid-->
            <Label Grid.Column="0" Grid.Row="0"  Style="{StaticResource headerTextStyle}" Grid.ColumnSpan="2" Content="Employee Details" />

            <!-- Name -->
            <Label Content="Name:" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}"/>
            <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="1" Style="{StaticResource labelStyle}"/>

            <!-- Role -->
            <Label Content="Role:" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}"/>
            <Label Content="{Binding Role}" Grid.Column="1" Grid.Row="2" Style="{StaticResource labelStyle}"/>

            <!-- Id -->
            <Label Content="Id:" Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}"/>
            <Label Content="{Binding Id}" Grid.Column="1" Grid.Row="3" Style="{StaticResource labelStyle}"/>

            <!-- Spare1 -->
            <Label Name="SpareProp1Name" Content="Spare1:" Grid.Column="0" Grid.Row="4" Style="{StaticResource labelStyle}" Visibility="Hidden" />
            <Label Name="SpareProp1Value" Content="" Grid.Column="1" Grid.Row="4" Style="{StaticResource labelStyle}" Visibility="Hidden" />
        </Grid>
    </Grid>
</Page>
